# README

#Ruby on Rails Tutorial: sample application 

This is sample application for the 
[*Ruby on Rails Tutorial:
Learn Web Development with Rails*]
----------------------------------
Rails 5.1.4
   


